global
    log /dev/log local0
    maxconn 2048
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_in
    bind *:443 ssl crt /etc/ssl/private/stunnel.pem
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend ssh_ssl if { req_ssl_sni -i test.com }
    tcp-request content reject

backend ssh_ssl
    mode tcp
    server ssh_server 127.0.0.1:80
